| #  | City             |
| -- | ---------------- |
| 1  | Lyon             |
| 2  | Marseille        |
| 3  | Bordeaux         |
| 4  | Nantes           |
| 5  | Lille            |
| 6  | Strasbourg       |
| 7  | Toulouse         |
| 8  | Villandry        |
| 9  | Rennes           |
| 10 | Dijon            |
| 11 | Reims            |
| 12 | Clermont-Ferrand |
| 13 | Grenoble         |
| 14 | Le Havre         |
| 15 | Metz             |
| 16 | Perpignan        |
| 17 | Besançon         |
| 18 | Orléans          |
| 19 | Amiens           |
| 20 | Brest            |
| 21 | Limoges          |
| 22 | Angers           |
| 23 | Tours            |
| 24 | Avignon          |
| 25 | Saint-Étienne    |
| 26 | Toulon           |
| 27 | Pau              |
| 28 | Caen             |
| 29 | Annecy           |
| 30 | Nîmes            |



| #  | Song Title         |
| -- | ------------------ |
| 1  | All Too Well       |
| 2  | Blank Space        |
| 3  | Cruel Summer       |
| 4  | Style              |
| 5  | Love Story         |
| 6  | Enchanted          |
| 7  | Delicate           |
| 8  | The Archer         |
| 9  | Shake It Off       |
| 10 | Cardigan           |
| 11 | Willow             |
| 12 | Back to December   |
| 13 | The Man            |
| 14 | Bejeweled          |
| 15 | Lover              |
| 16 | Anti-Hero          |
| 17 | You Belong With Me |
| 18 | Getaway Car        |
| 19 | Out of the Woods   |
| 20 | Wildest Dreams     |
| 21 | Champagne Problems |
| 22 | How Did It End     |
| 23 | Mine               |
| 24 | August             |
| 25 | The Story of Us    |
| 26 | Sparks Fly         |
| 27 | Cornelia Street    |
| 28 | Fearless           |
| 29 | Maroon             |
| 30 | Don’t Blame Me     |


| Chess Piece |     Password     |
| ----------- | ---------------- |
| Pawn (♙)   | location country |
| Knight (♘) | location shape   |
| Bishop (♗) | location city    |
| Rook (♖)   | location sea     |
| Queen (♕)  | location area    |
| King (♔)   | smth's wrong     |
